export default {

    "language": "中",

    //#region Namespace

    // system
    "system": "系统命名空间",
    "system.array": "基础数组",
    "system.struct": "基础结构体",
    
    "system.bool" : "布尔值",
    "system.bool.error" :"必须是布尔值。",
    "system.date": "日期",
    "system.date.error": "必须是日期。",
    "system.number": "数值",
    "system.number.error": "必须是数字。",
    "system.double": "双精度浮点数",
    "system.double.error": "必须是双精度浮点数。",
    "system.float": "浮点数",
    "system.float.error": "请输入正确内容，仅限数字",
    "system.percent": "百分比",
    "system.fulldate": "年月日时分秒",
    "system.fulldate.error": "请输入正确的时间",
    "system.int": "整数",
    "system.int.error": "必须是整数",
    "system.string": "字符串",
    "system.year": "年份",
    "system.year.unit": "年",
    "system.guid": "GUID",
    "system.yearmonth": "年月",
    "system.rangedate": "年月日时间范围",
    "system.rangedate.start": "起始时间",
    "system.rangedate.stop": "结束时间",
    "system.rangefulldate": "年月日时分秒时间范围",
    "system.rangemonth": "年月时间范围",
    "system.rangemonth.start": "起始月份",
    "system.rangemonth.stop": "结束月份",
    "system.rangeyear": "年时间范围",
    "system.rangeyear.start": "起始年份",
    "system.rangeyear.stop": "结束年份",
    "system.strings": "字符串列表类型",
    "system.numbers": "数值用数组",
    "system.ints": "整型数组",

    "system.language": "语言",
    "system.localetran": "翻译条目",
    "system.localetran.lang": "语言",
    "system.localetran.tran": "翻译",
    "system.localetrans": "翻译条目列表",

    "system.localestring": "可本地化字符串",
    "system.localestring.key": "默认文本",
    "system.localestring.trans": "翻译条目",
    "system.localestrings": "可本地化字符串列表",

    "system.entry": "字典项",
    "system.entry.value": "值",
    "system.entry.label": "标签",
    "system.entrys": "字典项列表",

    "system.str.toentry": "转为字典项",
    "system.str.toentrys": "转为字典项列表",
    "system.str.tolocale": "本地化字符串",
    "system.str.getlanguages": "获取语言列表",
    "system.str.newguid": "生成新的GUID",

    // system.conv
    "system.conv": "数值转换",
    "system.conv.assign": "=",
    "system.conv.default": "缺省",
    "system.conv.null": "空值",

    // system.str
    "system.str": "字符串运算",
    "system.str.len": "获取字符串长度",
    "system.str.concat": "合并字符串",
    "system.str.substr": "截取字符串",
    "system.str.split": "分割字符串",

    // system.math
    "system.math": "算术运算",
    "system.math.pi": "圆周率",
    "system.math.e": "自然对数的底",
    "system.math.percent": "计算百分比",
    "system.math.abs": "绝对值",
    "system.math.ceiling": "向上取整",
    "system.math.clamp": "上下限截取",
    "system.math.floor": "向下取整",
    "system.math.max": "最大值",
    "system.math.min": "最小值",
    "system.math.percenttonum": "百分比转换为小数",
    "system.math.round": "四舍五入",
    "system.math.todecimal": "转换为数值",
    "system.math.todouble": "转换为双精度浮点数",
    "system.math.tointeger": "转换为整数",
    "system.math.tosingle": "转换为单精度浮点数",
    "system.math.acos": "返回 x 的反余弦值",
    "system.math.asin": "返回 x 的反正弦值",
    "system.math.atan": "以介于 -PI/2 与 PI/2 弧度之间的数值来返回 x 的反正切值",
    "system.math.cos": "返回数的余弦",
    "system.math.sin": "返回数的正弦",
    "system.math.tan": "返回角的正切",
    "system.math.tanh": "返回一个数的双曲正切函数值",
    "system.math.acosh": "反双曲余弦",
    "system.math.asinh": "反双曲正弦",
    "system.math.atanh": "反双曲正切",
    "system.math.cosh": "双曲余弦",
    "system.math.sinh": "双曲正弦",
    "system.math.exp": "返回 Ex 的指数",
    "system.math.log": "返回数的自然对数(底为e)",
    "system.math.sqrt": "返回数的平方根",
    "system.math.cbrt": "立方根",
    "system.math.log10": "以10为底的对数",
    "system.math.log2": "以2为底的对数",
    "system.math.pow": "指数次幂",
    "system.math.add": "+",
    "system.math.addnull": "+?",
    "system.math.subtract": "-",
    "system.math.subtractnull": "-?",
    "system.math.modulo": "%",
    "system.math.multiply": "*",
    "system.math.multiplynull": "*?",
    "system.math.divide": "/",
    "system.math.bitand": "&",
    "system.math.bitor": "|",
    "system.math.bitxor": "^",
    "system.math.bitleftshift": "<<",
    "system.math.bitrightshift": ">>",
    "system.math.bitunary": "~",

    // system.datetime
    "system.datetime": "日期操作",
    "system.datetime.now": "获取当前时间",
    "system.datetime.getyear": "获取年份",
    "system.datetime.getmonth": "获取月份",
    "system.datetime.getday": "获取日",

    "system.datetime.equal": "等于",
    "system.datetime.greateequal": "大于等于",
    "system.datetime.greatethan": "大于",
    "system.datetime.lessequal": "小于等于",
    "system.datetime.lessthan": "小于",
    "system.datetime.notequal": "不等于",

    "system.datetime.addyears": "增加指定年份返回新日期",
    "system.datetime.addmonths": "增加指定月份返回新日期",
    "system.datetime.adddays": "增加指定日返回新日期",
    "system.datetime.addhours": "增加指定小时返回新日期",
    "system.datetime.addminutes": "增加指定分钟返回新日期",
    "system.datetime.addseconds": "增加指定秒返回新日期",
    "system.datetime.getyears": "获取间隔年份",
    "system.datetime.getmonths": "获取间隔月份",
    "system.datetime.getdays": "获取间隔天数",
    
    // system.collection
    "system.collection": "集合操作",
    "system.collection.arrlen": "获取数组长度",
    "system.collection.newstruct": "新建结构体",
    "system.collection.getfield": "获取字段",
    "system.collection.setfield": "写入字段返回新结构体",
    "system.collection.delfield": "删除字段返回新结构体",
    "system.collection.getfields": "从数组各个元素获取字段构成新数组",
    "system.collection.sum": "对数组进行合计",
    "system.collection.average": "对数组求平均值",
    "system.collection.contains": "数组包含指定值",
    "system.collection.notcontains": "数组不包含指定值",
    "system.collection.containskey": "结构体是否包含指定值",
    "system.collection.notcontainskey": "结构体不包含指定值",
    "system.collection.newarray": "新建数组",
    "system.collection.push": "向数组追加元素返回新数组",
    "system.collection.fieldequal": "字段等于指定值",

    // system.logic
    "system.logic": "逻辑操作",
    "system.logic.andalso": "同时满足",
    "system.logic.between": "在范围内",
    "system.logic.cond": "条件选择",
    "system.logic.equal": "等于",
    "system.logic.greateequal": "大于等于",
    "system.logic.greatethan": "大于",
    "system.logic.isnull": "判定是否为空",
    "system.logic.notnull": "判定非空",
    "system.logic.lessequal": "小于等于",
    "system.logic.lessthan": "小于",
    "system.logic.not": "不满足",
    "system.logic.notcontains": "不含有指定值",
    "system.logic.notequal": "不等于",
    "system.logic.orelse": "任一满足",

    // system.schema
    "system.schema": "类型定义辅助",
    "system.schema.namespace": "命名空间",
    "system.schema.scalartype": "基础数据类型",
    "system.schema.enumtype": "枚举类型",
    "system.schema.structtype": "结构体类型",
    "system.schema.arraytype": "数组类型",
    "system.schema.functype": "函数类型",
    "system.schema.validfunc": "基础数据校验用函数类型",
    "system.schema.whitelistfunc": "基础数据类型白名单用",
    "system.schema.arrayeletype": "非数组数据类型",
    "system.schema.valuetype": "任意数据类型",
    "system.schema.varname": "字段名",
    "system.schema.anyvalue": "任意数据",
    "system.schema.anytype": "任意类型",
    
    "system.schema.schematype": "数据类型",
    "system.schema.schematype.namespace": "命名空间",
    "system.schema.schematype.enum": "枚举类型",
    "system.schema.schematype.scalar": "基础数据类型",
    "system.schema.schematype.struct": "结构体类型",
    "system.schema.schematype.array": "数组类型",
    "system.schema.schematype.func": "函数类型",
    "system.schema.schematype.json": "JSON类型",

    "system.schema.relationtype": "字段计算结果用途",
    "system.schema.relationtype.default": "默认值计算",
    "system.schema.relationtype.root": "根值",
    "system.schema.relationtype.blacklist": "枚举值黑名单",
    "system.schema.relationtype.whitelist": "枚举值白名单",
    "system.schema.relationtype.lowlimit": "下限",
    "system.schema.relationtype.uplimit": "上限",
    "system.schema.relationtype.invisible": "不可见",
    "system.schema.relationtype.visible": "可见",
    "system.schema.relationtype.disable": "不可用",
    "system.schema.relationtype.assign": "强制赋值",
    "system.schema.relationtype.initonly": "仅初始化用",
    "system.schema.relationtype.type": "切换类型",
    "system.schema.relationtype.anylevel": "枚举值任意级可选",
    "system.schema.relationtype.cascade": "级联限制",
    "system.schema.relationtype.singleflag": "单标志位",
    "system.schema.relationtype.validation": "联合校验",

    "system.schema.expressiontype": "函数表达式调用方式",
    "system.schema.expressiontype.call": "直接调用",
    "system.schema.expressiontype.map": "数组映射",
    "system.schema.expressiontype.reduce": "数组归约",
    "system.schema.expressiontype.first": "首先满足",
    "system.schema.expressiontype.last": "最后满足",
    "system.schema.expressiontype.filter": "过滤",

    "system.schema.enumvaluetype": "枚举值数据类型",
    "system.schema.enumvaluetype.string": "字符串",
    "system.schema.enumvaluetype.int": "整数",
    "system.schema.enumvaluetype.flags": "标志位",

    "system.schema.datacombinetype": "数据合并方式",
    "system.schema.datacombinetype.assign": "赋值，取最后一次赋值",
    "system.schema.datacombinetype.init": "初始，取第一次赋值",
    "system.schema.datacombinetype.sum": "合计",
    "system.schema.datacombinetype.count": "计数",

    "system.schema.structfieldflags": "后端用结构体字段标志位",
    "system.schema.appfieldflags": "后端用应用字段标志位",

    "system.schema.scalarschema": "基础结构体类型定义",
    "system.schema.scalarschema.base": "原始基础数据类型",
    "system.schema.scalarschema.unit": "字面量单位",
    "system.schema.scalarschema.lowlimit": "值下限",
    "system.schema.scalarschema.uplimit": "值上限",
    "system.schema.scalarschema.error": "错误消息",
    "system.schema.scalarschema.regex": "正则表达式",
    "system.schema.scalarschema.whitelist": "白名单函数",
    "system.schema.scalarschema.prevalid": "前端校验函数",
    "system.schema.scalarschema.postvalid": "后端校验函数",

    "system.schema.enumvalueinfo": "枚举字段信息",
    "system.schema.enumvalueinfo.value": "枚举值",
    "system.schema.enumvalueinfo.name": "枚举名",
    "system.schema.enumvalueinfo.disable": "停用",
    "system.schema.enumvalueinfo.sublist": "子枚举值",
    "system.schema.enumvalueinfo.hassublist": "有子元素",
    "system.schema.enumvalueinfos": "枚举字段信息列表",

    "system.schema.enumschema": "枚举值定义",
    "system.schema.enumschema.type": "枚举值数据类型",
    "system.schema.enumschema.cascade": "级联枚举名",
    "system.schema.enumschema.values": "枚举值列表",

    "system.schema.structfldfuncarg": "结构体字段函数参数",
    "system.schema.structfldfuncarg.type": "参数类型",
    "system.schema.structfldfuncarg.name": "字段名",
    "system.schema.structfldfuncarg.value": "值",
    "system.schema.structfldfuncargs": "结构体字段函数参数列表",

    "system.schema.structfieldconfig": "结构体字段类型",
    "system.schema.structfieldconfig.name": "字段名",
    "system.schema.structfieldconfig.type": "字段类型",
    "system.schema.structfieldconfig.display": "显示名",
    "system.schema.structfieldconfig.error": "错误信息",
    "system.schema.structfieldconfig.desc": "描述",
    "system.schema.structfieldconfig.require": "必填",
    "system.schema.structfieldconfig.immutable": "不可变",
    "system.schema.structfieldconfig.readonly": "只读",
    "system.schema.structfieldconfig.invisible": "不可见",
    "system.schema.structfieldconfig.displayonly": "仅显示",
    "system.schema.structfieldconfig.unit": "单位",
    "system.schema.structfieldconfig.default": "默认值",
    "system.schema.structfieldconfig.whitelist": "白名单",
    "system.schema.structfieldconfig.blacklist": "黑名单",
    "system.schema.structfieldconfig.lowlimit": "下限值",
    "system.schema.structfieldconfig.uplimit": "上限值",
    "system.schema.structfieldconfig.assuggest": "作为建议",
    "system.schema.structfieldconfig.useoriginforuplimit": "使用原始值计算上限",
    "system.schema.structfieldconfig.cascade": "级联枚举值限制层级",
    "system.schema.structfieldconfig.root": "根值",
    "system.schema.structfieldconfig.anylevel": "枚举值任意级可选",
    "system.schema.structfieldconfig.singleflag": "单标志位",
    "system.schema.structfieldconfigs": "结构体字段类型列表",

    "system.schema.structfieldrelation": "字段数据关联",
    "system.schema.structfieldrelation.field": "目标字段",
    "system.schema.structfieldrelation.fieldtype": "字段类型",
    "system.schema.structfieldrelation.return": "函数返回值",
    "system.schema.structfieldrelation.type": "关系类型",
    "system.schema.structfieldrelation.func": "关系函数",
    "system.schema.structfieldrelation.args": "函数参数",
    "system.schema.structfieldrelations": "字段数据关联列表",

    "system.schema.structschema": "结构体类型定义",
    "system.schema.structschema.base": "基础类型",
    "system.schema.structschema.fields": "字段列表",
    "system.schema.structschema.relations": "字段数据关联列表",

    "system.schema.datacombine": "数据合并规则",
    "system.schema.datacombine.field": "字段",
    "system.schema.datacombine.type": "合并规则",
    "system.schema.datacombines": "数据合并规则列表",

    "system.schema.dataindex": "数组索引",
    "system.schema.dataindex.name": "索引名称",
    "system.schema.dataindex.fields": "索引字段",
    "system.schema.dataindexes": "数组索引列表",

    "system.schema.arrayschema": "数组定义",
    "system.schema.arrayschema.element": "元素数据类型",
    "system.schema.arrayschema.single": "作为单一值",
    "system.schema.arrayschema.primary": "作为主键的字段列表",
    "system.schema.arrayschema.combine": "数据合并规则",
    "system.schema.arrayschema.relations": "字段间关系申明",

    "system.schema.funcarg": "函数参数",
    "system.schema.funcarg.name": "名称",
    "system.schema.funcarg.type": "类型",
    "system.schema.funcarg.nullable": "允许为空",
    "system.schema.funcargs": "函数参数列表",

    "system.schema.funccallarg": "函数调用参数",
    "system.schema.funccallarg.name": "表达式",
    "system.schema.funccallarg.value": "常量",
    "system.schema.funccallarg.display": "参数名",
    "system.schema.funccallargs": "函数调用参数列表",

    "system.schema.funcexp": "函数表达式配置",
    "system.schema.funcexp.name": "表达式名称",
    "system.schema.funcexp.type": "调用方式",
    "system.schema.funcexp.func": "调用函数",
    "system.schema.funcexp.return": "返回类型",
    "system.schema.funcexp.args": "调用参数列表",
    "system.schema.funcexps": "函数表达式列表",

    "system.schema.functionschema": "函数类型定义",
    "system.schema.functionschema.return": "返回值类型",
    "system.schema.functionschema.args": "函数参数列表",
    "system.schema.functionschema.exps": "函数表达式列表",
    "system.schema.functionschema.generic": "泛型参数",
    "system.schema.functionschema.server": "仅服务器调用",
    "system.schema.functionschema.nocache": "前端不缓存结果",

    "system.schema.nodeschema": "命名空间定义",
    "system.schema.nodeschema.name": "名称",
    "system.schema.nodeschema.type": "类型",
    "system.schema.nodeschema.display": "描述",
    "system.schema.nodeschema.scalar": "基础数据类型定义",
    "system.schema.nodeschema.enum": "枚举类型定义",
    "system.schema.nodeschema.struct": "结构体类型定义",
    "system.schema.nodeschema.array": "数组类型定义",
    "system.schema.nodeschema.func": "函数定义",

    "system.schema.appfieldschema": "应用字段",
    "system.schema.appfieldschema.name": "字段名",
    "system.schema.appfieldschema.type": "字段类型",
    "system.schema.appfieldschema.display": "字段展示",
    "system.schema.appfieldschema.desc": "字段描述",
    "system.schema.appfieldschema.sourceapp": "引用应用",
    "system.schema.appfieldschema.sourcefld": "引用字段",
    "system.schema.appfieldschema.func": "计算函数",
    "system.schema.appfieldschema.args": "函数参数",
    "system.schema.appfieldschema.incrupdate": "增量数据",
    "system.schema.appfieldschema.frontend": "仅前端用",
    "system.schema.appfieldschema.disable": "禁用",
    "system.schema.appfieldschema.combine": "数据合并规则",
    "system.schema.appfieldschema.trackpush": "跟踪推送",
    "system.schema.appfieldschema.readonly": "只读",

    "system.schema.appschema": "应用定义",
    "system.schema.appschema.name": "应用名",
    "system.schema.appschema.display": "应用展示",
    "system.schema.appschema.desc": "应用描述",
    "system.schema.appschema.relations": "应用字段数据关联列表",

    "system.schema.eventschema": "事件定义",
    "system.schema.workflowschema": "工作流定义",

    //#endregion

    //#region Message

    "ERR_CANT_BE_NULL": "{0}不能为空",
    "ERR_LEN_CANT_BE_GREATTHAN" : "{0}长度不能大于{1}","ERR_LEN_CANT_BE_LESSTHAN" : "{0}长度不能小于{1}",
    "ERR_REGEX_NOT_MATCH" : "{0}格式不正确",
    "ERR_NOT_IN_ENUMLIST": "{0}必须从列表中选取",
    "ERR_NOT_NUMBER": "{0}不是有效的数值",
    "ERR_CANT_BE_GREATTHAN": "{0}不能大于{1}",
    "ERR_CANT_BE_LESSTHAN": "{0}不能小于{1}",
    "ERR_NOT_DATE": "{0}不是有效的日期",
    "ERR_ARRAY_DATA_NOT_VALID": "{0}数据无效",
    "ERR_ARRAY_PRIMARY_DUPLICATE": "{0}不能重复",
    "ERR_DATA_NOT_VALID": "{0}数据无效",

    "PLACEHOLDER_INPUT": "请输入{0}",
    "PLACEHOLDER_SELECT": "请选择{0}",

    //#endregion

    //#region Common 

    "YES": "是",
    "NO": "否",

    "OPER": "操作",
    "ADD": "添加",
    "DEL": "删除",

    "SAVE": "保存",
    "CANCEL": "取消",
    "EDIT": "编辑",
    "VIEW": "查看",
    "RESUME": "恢复",

    //#endregion
}